<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>photoshop</title>
</head>
<body style="padding: 0; margin: 0; background-color: aliceblue">
<header style="background-color: #0073a1; height: 70px"></header>
<section style="padding: 0 25px">
    <h1 style="padding: 26px 0 16px 35px; margin:0; font-size: 24px; color: #555555; border-bottom: solid 1px #003471; margin-bottom: 41px">Notification</h1>

    <article style="border: 1px solid #333; ">
        <h2 style="padding: 20px 36px 25px;background-color:#fafafa; font-size:20px; color:#003471; margin:0; box-shadow: 1px 4px 10px 1px #333;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua.</h2>
        <div style="padding: ___________; background-color:#ffffff">
            <h3>Tuesday, 03/03/2018 - 1:55 PM</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>

    </article>
</section>











</body>
</html>